# recruit-query

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .releaserc.json  .stylecop.json  .trivyignore  CODEOWNERS  Dockerfile  Program.cs  Query.sln  README.md  Web.config  assembly.xml  build.gradle  package-lock.json  package.json  pom.xml  renovate.json  renovate.json5  settings.gradle  stylecop.ruleset  tests.Dockerfile
.gitlab/issue_templates/: Bug.md  Feature.md
Query/: AtlasApiClient.cs  BackgroundWorker.cs  Class.cs  FhirScreeningListService.cs  FhirSystems.cs  IAtlasApiClient.cs  ICohortProvider.cs  IOmopDatabaseClient.cs  IScreeningListService.cs  OMOP_connector.cs  OmopCohortProvider.cs  OmopConnector.cs  OmopDatabaseClient.cs  Program.cs  Query.csproj  Query.xml  Startup.cs  WeatherForecast.cs  app.config  app.config.example  appsettings.Development.json  appsettings.json  efpt.config.json
Query.Tests/: AtlasApiClientTests.cs  CohortsControllerTests.cs  FhirScreeningListTests.cs  OmopCohortProviderTests.cs  Query.Tests.csproj  UnitTest1.cs  tests.ruleset
Query/Controllers/: CohortsController.cs  WeatherForecastController.cs
Query/Models/: Cohort.cs  OHDSIContext.cs  OmopContext.cs  Person.cs
Query/Models/Api/: CohortDefinition.cs
Query/Models/DB/: Cohort.cs  OHDSIContext.cs  Person.cs
Query/Models/Omop/: Cohort.cs  OmopContext.cs  Person.cs
Query/Properties/: launchSettings.json
deploy/: config-local.js  docker-compose.dev.yml  docker-compose.staging.yml  entrypoint.sh  test-cohort.json
docker/: config-local.js  docker-compose.dev.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/miracum/query/: MainApp.java
src/main/java/de/miracum/query/model/atlas/: CohortDefinition.java
src/main/java/de/miracum/query/routes/: AtlasWebApiRoutes.java  FhirRoutes.java  MainRoutes.java  OmopRoutes.java
src/main/java/de/miracum/query/util/: InitUtils.java
src/main/java/org/miracum/recruit/query/: CohortSelectorConfig.java  FhirCohortTransactionBuilder.java  FhirSystems.java  LabelExtractor.java  MainApp.java  QueryApplication.java  VisitToEncounterMapper.java
src/main/java/org/miracum/recruit/query/config/: FhirConfig.java  TracerConfig.java
src/main/java/org/miracum/recruit/query/model/atlas/: CohortDefinition.java
src/main/java/org/miracum/recruit/query/models/: AccessResponseToken.java  CareSite.java  CohortDefinition.java  OmopPerson.java
src/main/java/org/miracum/recruit/query/repositories/: VisitDetailRepository.java  VisitOccurrenceRepository.java
src/main/java/org/miracum/recruit/query/routes/: AtlasWebApiRoute.java  AtlasWebApiRoutes.java  FhirRoute.java  FhirRoutes.java  MainRoutes.java  OmopRoute.java  OmopRoutes.java  Router.java  WebApiRoute.java
src/main/java/org/miracum/recruit/query/util/: InitUtils.java
src/main/resources/: .gitignore  application-dev.yml  application.yml  config.properties  logback.xml
src/test/java/de/miracum/query/test/: IntegrationTest.java
src/test/java/org/miracum/recruit/query/: FhirCohortTransactionBuilderTests.java  LabelExtractorTests.java  QueryApplicationTests.java  VisitToEncounterMapperTests.java
src/test/java/org/miracum/recruit/query/test/: IntegrationTest.java
src/test/resources/: config.properties  logback.xml
tests/e2e/: Dockerfile  docker-compose.yml  test.py
