plugins {
    id "org.springframework.boot" version "2.6.1"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
    id "jacoco"
    id "com.diffplug.spotless" version "6.0.2"
    id "io.freefair.lombok" version "6.3.0"
}

group = "org.miracum.recruit"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"
targetCompatibility = "17"

repositories {
    mavenCentral()
}

// Mitigation for CVE-2021-44228
// https://spring.io/blog/2021/12/10/log4j2-vulnerability-and-spring-boot
ext {
    set("log4j2.version", "2.15.0")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation "org.apache.camel:camel-sql:3.13.0"
    implementation "org.apache.camel:camel-jackson:3.13.0"
    implementation "org.apache.camel:camel-jsonpath:3.13.0"
    implementation "org.apache.camel:camel-fhir:3.13.0"
    implementation "org.apache.camel:camel-http:3.13.0"
    implementation "org.apache.camel:camel-cron:3.13.0"
    implementation "org.apache.camel.springboot:camel-rest-starter:3.13.0"
    implementation "org.apache.camel.springboot:camel-servlet-starter:3.13.0"
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:3.13.0"
    implementation "org.apache.camel.springboot:camel-micrometer-starter:3.13.0"
    implementation "org.apache.camel.springboot:camel-opentracing-starter:3.13.0"

    implementation "io.jaegertracing:jaeger-client:1.6.0"

    implementation "io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.3.1"
    implementation "io.opentracing.contrib:opentracing-spring-jaeger-web-starter:3.3.1"
    implementation "io.opentracing.contrib:opentracing-okhttp3:3.0.0"

    implementation "io.micrometer:micrometer-registry-prometheus:1.8.0"
    implementation "io.micrometer:micrometer-core:1.8.0"

    implementation "ca.uhn.hapi.fhir:hapi-fhir-base:5.6.0"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-client:5.6.0"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.6.0"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-client-okhttp:5.6.0"

    implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.0"
    implementation "org.postgresql:postgresql:42.3.1"

    implementation "net.logstash.logback:logstash-logback-encoder:7.0.1"

    implementation "net.minidev:json-smart:2.4.7"

    implementation "com.github.slugify:slugify:2.5"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

jacoco {
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled false
        csv.enabled true
    }
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
        toggleOffOn()
    }
}
