plugins {
    id "org.springframework.boot" version "2.7.2"
    id "io.spring.dependency-management" version "1.0.12.RELEASE"
    id "java"
    id "jacoco"
    id "com.diffplug.spotless" version "6.8.0"
    id "io.freefair.lombok" version "6.5.0.3"
}

group = "org.miracum.recruit"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"
targetCompatibility = "17"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation "org.apache.camel:camel-sql:3.14.0"
    implementation "org.apache.camel:camel-jackson:3.14.0"
    implementation "org.apache.camel:camel-jsonpath:3.14.0"
    implementation "org.apache.camel:camel-fhir:3.14.0"
    implementation "org.apache.camel:camel-http:3.14.0"
    implementation "org.apache.camel:camel-cron:3.14.0"
    implementation "org.apache.camel.springboot:camel-rest-starter:3.14.0"
    implementation "org.apache.camel.springboot:camel-servlet-starter:3.14.0"
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:3.14.0"
    implementation "org.apache.camel.springboot:camel-micrometer-starter:3.14.0"

    implementation "io.micrometer:micrometer-registry-prometheus:1.9.2"
    implementation "io.micrometer:micrometer-core:1.9.2"

    implementation "ca.uhn.hapi.fhir:hapi-fhir-base:6.0.4"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-client:6.0.4"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:6.0.4"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-client-okhttp:6.0.4"

    implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.3"
    implementation "org.postgresql:postgresql:42.4.0"

    implementation "net.logstash.logback:logstash-logback-encoder:7.2"

    implementation "net.minidev:json-smart:2.4.8"

    implementation "com.github.slugify:slugify:3.0.2"

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation "com.squareup.okhttp3:okhttp:3.14.9"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

jacoco {
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled false
        csv.enabled true
    }
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
        toggleOffOn()
    }
}
