plugins {
    id "org.springframework.boot" version "2.5.5"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
    id "jacoco"
    id "com.diffplug.spotless" version "5.16.0"
    id "io.freefair.lombok" version "6.2.0"
}

group = "org.miracum.recruit"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"

    implementation "org.apache.camel:camel-sql:3.11.2"
    implementation "org.apache.camel:camel-jackson:3.11.2"
    implementation "org.apache.camel:camel-jsonpath:3.11.2"
    implementation "org.apache.camel:camel-fhir:3.11.2"
    implementation "org.apache.camel:camel-http:3.11.2"
    implementation "org.apache.camel:camel-cron:3.11.2"
    implementation "org.apache.camel.springboot:camel-rest-starter:3.11.2"
    implementation "org.apache.camel.springboot:camel-servlet-starter:3.11.2"
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:3.11.2"
    implementation "org.apache.camel.springboot:camel-micrometer-starter:3.11.2"
    implementation "org.apache.camel.springboot:camel-opentracing-starter:3.11.2"

    implementation "io.jaegertracing:jaeger-client:1.6.0"

    implementation "io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.3.1"
    implementation "io.opentracing.contrib:opentracing-spring-jaeger-web-starter:3.3.1"
    implementation "io.opentracing.contrib:opentracing-okhttp3:3.0.0"

    implementation "io.micrometer:micrometer-registry-prometheus:1.7.4"
    implementation "io.micrometer:micrometer-core:1.7.4"

    implementation "ca.uhn.hapi.fhir:hapi-fhir-base:5.5.1"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-client:5.5.1"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.5.1"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-client-okhttp:5.5.1"

    implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.0"
    implementation "org.postgresql:postgresql:42.2.24"

    implementation "net.logstash.logback:logstash-logback-encoder:6.6"

    implementation "net.minidev:json-smart:2.4.7"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled false
        csv.enabled true
    }
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        googleJavaFormat()
        toggleOffOn()
    }
}
